autologin.cas.cas_url=http://127.0.0.1:8080/cas/
autologin.cas.clearpass_url=https://127.0.0.1:8443/cas/clearPass
autologin.cas.liferay_login_url=http://127.0.0.1:8080/c/portal/login
autologin.cas.pgt_callback_url=https://127.0.0.1:8443/CASClearPass-hook/pgtCallback

autologin.cas.debug_logging=false