company.security.auth.type=screenName
com.liferay.portal.servlet.filters.sso.cas.CASFilter=true
auto.login.hooks=de.hofuniversity.iisys.liferay.cas.CASClearPassAutoLogin
#auto.login.hooks=de.hofuniversity.iisys.liferay.cas.DebugParameterLogin
auth.pipeline.enable.liferay.check=false
default.logout.page.path=http://127.0.0.1:8080/cas/logout